# Backend
BASE_API=http://localhost:4321
FRONTEND_AUTH_KEY=

# Social Authentication
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000

# JWT
JWTSIGNIN_KEY=

# Google Maps
GOOGLE_MAPS_API_KEY=
