## Next Auth
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000
JWTSIGNIN_KEY=

## Maps Key
GOOGLE_MAPS_API_KEY=

## Backend
NEXT_PUBLIC_BASE_API=http://localhost:4321
NEXT_PUBLIC_FRONTEND_AUTH_KEY=

# CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
