## Next Auth
GOOGLE_ID=925299047378-h2qofkm76ul10342m3ourav233sf51n7.apps.googleusercontent.com
GOOGLE_SECRET=eBESpBzKDzKGsNyCHh1Imrn_
NEXTAUTH_URL=http://localhost:3000
JWTSIGNIN_KEY={"kty":"oct","kid":"In_u9BrWWCCpes-B414m5QlcR1HgLf8uOObZBxaaS7g","alg":"HS512","k":"Op_NspDA7kAHvhzLXtVpn3sRAThpB9To9wc25D4KldLzcdHTWpY1P7stlInrRpNiA285PbV9U_YeV-NlgoToxg"}
## Authentication

## Maps Key
GOOGLE_MAPS_API_KEY=AIzaSyC8HoeAtZKKPZVRuCldzRiQUSU7NI_X3i4

## Backend
BASE_API=http://localhost:4321
FRONTEND_AUTH_KEY=925299047378
